PORT=3000

DATABASE_HOST=ep-fragrant-snow-a1jhogxt.ap-southeast-1.pg.koyeb.app
DATABASE_NAME=fni-catalog
DATABASE_USER=admin
DATABASE_PASSWORD=IQZOtsj1Kp4D
DATABASE_PORT=5432

JWT_KEY=e165c4ce5bf2b66cf343b89662709e34
JWT_EXPIRES=1d